<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Messages">
        <menu>
            <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_inbox"
                        android:icon="@drawable/ic_message_inbox"
                        android:title="Inbox" />
                    <item
                        android:id="@+id/nav_posted"
                        android:icon="@drawable/ic_menu_send"
                        android:title="Posted" />
                    <item
                        android:id="@+id/nav_new_message"
                        android:icon="@drawable/ic_message_new"
                        android:title="New Message" />
            </group>
        </menu>
    </item>
    <item android:title="Locations">
        <menu>
            <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_locations"
                        android:icon="@drawable/ic_nav_location"
                        android:title="View Locations" />
                    <item
                        android:id="@+id/nav_new_location"
                        android:icon="@drawable/ic_nav_new_location"
                        android:title="New Location" />
            </group>
        </menu>
    </item>

    <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_profile"
                android:title="Profile" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="Settings" />
    </group>

</menu>
